{
  "root": true,
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/electron",
    "plugin:import/typescript"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": ["off"],
    "@typescript-eslint/no-var-requires": ["off"],
    "@typescript-eslint/triple-slash-reference": ["off"],
    "@typescript-eslint/no-extra-parens": ["error", "all"],
    "space-before-function-paren": ["error", { "named": "never" }],
    "object-curly-spacing": ["error", "always"],
    "space-infix-ops": ["error"],
    "arrow-parens": ["error", "always"],
    "jsx-quotes": ["error", "prefer-single"],
    "no-multiple-empty-lines": ["error", { "max": 2, "maxEOF": 0 }],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-var": ["error"]
  }
}
