{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "target": "ESNEXT",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "jsx": "react",
    "paths": {
      "*": ["./node_modules/*"]
    }
  },
  "include": ["./src/**/*"]
}
